Notes for the Project


Final Presentation Rubric: Portfolio WebsiteThe following document has been created to provide guidance for your final presentation. As a student of theFull  Stack Web Development with PHP course, you will demonstrate a culmination of everything you havelearned by  producing a Portfolio style website as a final project.
1. Your portfolio must be designed using HTML5, CSS, and JavaScript as your frontenddevelopment languages, coupled with MySQL as your database, and PHP as your backendserver-side language.
2. All HTML tags used must be properly structured to create a nice cohesive webpage, whileusing CSS3 to style, layout, and create a responsive web design.
3. JavaScript must be used to create interaction within the website. It can be used to show errorin form input as well as display dynamic content, such as date and time or some otherinformation at the developer’s discretion. Use AJAX to demonstrate use of remote content.
4. MySQL must be used to house some portion or amount of data and/or resources being broughtinto the website. These items can be content data, input data that is being retrieved, or siteconfiguration data.
5. PHP is expected to be used for the sake of communicating with the database for ALL CRUDoperations. Various PHP functions should be used to show your knowledge of PHP. Functionssuch as the include function, array methods, and so on are a few suggested options. Loops areexpected to be seen in your code as well.

Portfolio Page Sections Required:

Header
Masthead/Hero Area (Optional)
Call To Action (CTA)
Social Media and Source Code Repository Icons
Bio Section with a Profile Photo
Placeholder Images for content (if necessary)
Recent Works
Short contact form with submission capability (submission to Db is acceptable)
Footer with copyright content



// Schedule for F1 race


    lat then long then date "YYYY-MM-DD"

INSERT INTO f1 calander(round, raceName, latitude, longitude, date) VALUES ('1','Bahrain GP','26.0328479','50.5045561','2022-03-20')



1. Bahrain
    26.066700
    50.557701
    2022-03-20

2. Saudi Arabian Grand Prix
    21.6317431
    39.1047785
    2022-03-27

3. Austrian Grand Prix
    -37.8643321
    144.9490063
    2022-04-10

4.  Emilia Romagna Grand Prix
    45.6207073
    9.285034
    2022-04-24

5. Miami Grand Prix
    25.9565526
    -80.2373645
    2022-05-08

6. Spanish Grand Prix
    41.5683896
    2.2563697
    2022-05-22

7. Monaco Grand Prix
    43.7340239
    7.4205901
    2022-05-29

8. Azerbaijan Grand Prix
    40.3729181
    49.8509876
    2022-06-12

9. Canadian Grand Prix
    45.5016487
    -73.5302281
    2022-06-19

10. British Grand Prix
    52.0733006
    -1.0168574
    2022-07-03

11. Austrian Grand Prix
    47.220181
    14.7629977
    2022-07-10

12. French Grand Prix
    43.2490062
    5.786113
    2022-07-24

13. Hungarian Grand Prix
    47.5817111
    19.2484166
    2022-07-31

14. Belgian Grand Prix
    50.4369118
    5.969856
    2022-08-28

15. Dutch Grand Prix
    52.3877081
    4.5420188
    2022-09-04

16. Italian Grand Prix
    45.621799
    9.282606
    2022-09-11

17. Singapore Grand Prix
    1.2914319
    103.8617157
    2022-10-02

18. Japanese Grand Prix
    34.8455935
    136.5367582
    2022-10-09

19. United States Grand Prix
    30.1345808
    -97.6380451
    2022-10-23

20. Mexico City Grand Prix
    19.4059448
    -99.0947156
    2022-10-30

21. Sao Paulo Grand Prix
    -23.701185
    -46.7001484
    2022-11-13

22. Abu Dhabi Grand Prix
    24.4769646
    54.6015591
    2022-11-20





// Need to add a form that adds information to the database











// Need to add Home Page with a hero section








// Need to add about me section







// JS functions to  be added 








// Implementation and styling of F1 trivia game.














